buildscript {
    ext {
        compose_ui_version = '1.1.1'
        data_store = '1.0.0'
        navigation_compose = '2.5.3'
        hilt_navigation_compose = '1.0.0'
        live_data_viewmodel = "2.3.1"
        retrofit_version = "2.9.0"
        gson_version="2.8.6"
        room_version="2.3.0"
        glide_version="4.10.0"
        hilt_version = '2.44'
        logging_version="4.7.2"
        coil_version="2.2.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}